# waste_management_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fohor_maila/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fohor_maila/: BlogRows.java  Dashboard.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/example/fohor_maila/adapters/: BlogAdapter.java  EventAdapter.java  PackageAdapter.java  PickupAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/fohor_maila/interfaces/: BlogsInterface.java  CollectionRequestInterface.java  ComplaintInterface.java  EventsInterface.java  ItemClickListener.java  JSONPlaceholder.java  PackageInterface.java  PickupInterface.java  SchedulesInterface.java  SubscriptionInterface.java  TransactionInterface.java  Users.java
app/src/main/java/com/example/fohor_maila/models/: ApiError.java  ErrorUtils.java
app/src/main/java/com/example/fohor_maila/network/: Network.java
app/src/main/java/com/example/fohor_maila/ui/: BlogDetailFragment.java  BlogFragment.java  ChangePasswordFragment.java  CollectionRequestFragment.java  ComplaintFragment.java  EditProfileFragment.java  EventFragment.java  FileUtils.java  HomeFragment.java  LogoutFragment.java  PackageFragment.java  PickupFragment.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  ic_baseline_my_location_24.xml  icon_delete_color.xml  input_bg.xml  input_bg1.xml  input_border0.xml  login_lg.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_blog_rows.xml  activity_dashboard.xml  activity_events_rows.xml  activity_home_rows.xml  activity_login.xml  activity_main.xml  activity_package_rows.xml  activity_pickup_rows.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_blog_detail.xml  fragment_blogs.xml  fragment_change_pasword.xml  fragment_collection_request.xml  fragment_complaint.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_home.xml  fragment_packages.xml  fragment_pickup.xml  fragment_profile.xml  fragment_schedule.xml  fragment_subscriptions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fohor_maila/: ExampleUnitTest.java
(+26 files in other folders)
