<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fohor_maila.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_blogs"
        android:name="com.example.fohor_maila.ui.BlogFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_blogs"></fragment>

    <fragment
        android:id="@+id/nav_schedules"
        android:name="com.example.fohor_maila.ui.ScheduleFragment"
        android:label="Schedules"
        tools:layout="@layout/fragment_schedule"></fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fohor_maila.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.fohor_maila.ui.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_blog_details"
        android:name="com.example.fohor_maila.ui.BlogDetailFragment"
        android:label="Blogs Details"
        tools:layout="@layout/fragment_blog_detail" />

    <fragment
        android:id="@+id/nav_collection_request"
        android:name="com.example.fohor_maila.ui.CollectionRequestFragment"
        android:label="Collection Request"
        tools:layout="@layout/fragment_collection_request" />

    <fragment
        android:id="@+id/nav_complaints"
        android:name="com.example.fohor_maila.ui.ComplaintFragment"
        android:label="Complain"
        tools:layout="@layout/fragment_complaint" />
    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="com.example.fohor_maila.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.example.fohor_maila.ui.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_pasword" />
    <fragment
        android:id="@+id/nav_packages"
        android:name="com.example.fohor_maila.ui.PackageFragment"
        android:label="Packages"
        tools:layout="@layout/fragment_packages" />
    <fragment
        android:id="@+id/nav_subscriptions"
        android:name="com.example.fohor_maila.ui.SubscriptionFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/nav_subscriptions1"
        android:name="com.example.fohor_maila.ui.SubscriptionFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.fohor_maila.ui.LogoutFragment">
    </fragment>
</navigation>